a=[(1,3),(2,3),(3,5),(4,4),(5,4),(6,3),(7,5),(8,5),(9,4)] #number,chars
b=[(10,3),(12,6),(13,8),(14,8),(15,7),(16,7),(17,9),(18,8),(11,6),(19,8)]
c=[(20,6),(30,6),(40,6),(50,5),(60,5),(70,7),(80,6),(90,6)]
g=[(100,13),(200,13),(300,15),(400,14),(500,14),(600,13),(700,15),(800,15),(900,14)]#hundred and
d=7 #hundred
e=3 #and
f=8 #thousand
chars=0
mediumChars=0
advChars=0
for key,value in a: #1-9
    global chars
    chars+=value
basicChars=chars
for key,value in b: #10-19
    global chars
    global mediumChars
    mediumChars+=value
chars+=mediumChars
for i in xrange(20,99,1):
    if i%10==0:
        for key,value in c:
            if key == i:
                advChars+=value
    else:
        stri= str(i)
        for key,value in c:
            if key == int(stri[0])*10:
                 advChars+=value
                 
        for key,value in a:
            if key == int(stri[1]):
                 advChars+=value
chars+=advChars
#firstHundredChars= chars
chars=chars+9*d+basicChars #100,200,300...900
for key,value in g:
    global chars
    chars=chars+(basicChars+value*9)+(mediumChars+value*10)+(advChars+value*80)
chars = chars+f+3 #one thousand
print basicChars
print mediumChars
print advChars
print "total:",chars


        
